<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:orientation="horizontal">
	    <Button
	        android:id="@+id/btn_create_hostspot"
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="@string/create_hostspot"/>
	
	    <Button
	        android:id="@+id/btn_close_hostspot"
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="@string/close_hostspot"/>
	        <TextView
        android:id="@+id/tvhot_state"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
	</LinearLayout>
	
	<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:orientation="horizontal">
    <Button
        android:layout_marginTop="0dp"
        android:id="@+id/btn_search"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="@string/search"/>

    <TextView
        android:id="@+id/tvconn_state"
        android:layout_marginTop="1dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>

<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:orientation="horizontal">
    <Button
        android:id="@+id/btn_upper_listen"
        android:layout_marginTop="0dp"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:text="a"/>
    <Button
	    android:id="@+id/btn_upper_send"
	    android:layout_marginTop="0dp"
	    android:layout_width="100dip"
	    android:layout_height="wrap_content"
	    android:text="b"/>
</LinearLayout>
    <LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:orientation="horizontal">
	    <Button
	        android:id="@+id/btn_native_listen"
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="c"/>
	
	    <Button
	        android:id="@+id/btn_native_send"
	        android:layout_width="100dip"
	        android:layout_height="wrap_content"
	        android:text="d"/>
	</LinearLayout>
	
    <ListView
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
