<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/camera"
        android:orientation="horizontal"
        android:baselineAligned="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.great.happyness.camera.PreviewFrameLayout 
            android:id="@+id/frame_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="2dp"
            android:layout_weight="1">
        <FrameLayout android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/border_view_finder">
                <LinearLayout android:id="@+id/llRemoteView"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:orientation="vertical"
                android:layout_weight="1">
    </LinearLayout>
        </FrameLayout>
        
    </com.great.happyness.camera.PreviewFrameLayout>
</LinearLayout>
